; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio_ota.ini

[env:bootstrapper]
platform = espressif8266
board = d1_mini
framework = arduino
; override PubSubClient.h settings
build_flags = -DMQTT_MAX_PACKET_SIZE=1024
monitor_port = COM4
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
board_build.f_cpu = 160000000L 
; upload_protocol = espota
; upload_port = 192.168.1.99
upload_port = COM4
lib_deps =    
    ArduinoJson
    PubSubClient
    Adafruit SSD1306
; extra_scripts = pre:platformio_version_increment/version_increment.py
lib_extra_dirs = arduino_bootstrapper

[env:native]
platform = espressif8266
framework = arduino
board = d1_mini

test_ignore = test_embedded
test_transport = custom
lib_deps =    
    ArduinoJson
    PubSubClient
    Adafruit SSD1306
; extra_scripts = pre:platformio_version_increment/version_increment.py
lib_extra_dirs = arduino_bootstrapper
test_build_project_src = true
